{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green101\blue164;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang4105\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 Index;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr2022\mo7\dy4\hr12\min41}{\revtim\yr2022\mo7\dy6\hr16\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs36\hich\af5 \ltrch\fs36\loch\f5\loch
Magical Mystery Tours: Content}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\ul\ulc0\loch\f5\loch
Page: }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\ab\hich\af5 \ltrch\fs28\ul\ulc0\b\loch\f5\loch
Home}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
MAGICAL MYSTERY TOURS}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
Coming to take you away!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf17\fs25\loch\f5\loch
We at Magical Mystery only have your best interest at heart and your every wish is our command!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
This is }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\ab0\hich\af5 \ltrch\fs25\b0\loch\f5\loch
your}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
 invitation. Roll up for the Magical Mystery Tour!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
The only tour with }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\ai\hich\af5 \ltrch\fs25\i\loch\f5\loch
everything}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
 you need!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
Make a reservation; Satisfaction is }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\ab\hich\af5 \ltrch\fs25\b\loch\f5\loch
guaranteed}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
The Magical Mystery Tour is waiting to take you away!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(Button) Take You Today...}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(Button) Submarine Tours}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- Add social media somewhere}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\ul\ulc0\loch\f5\loch
Page: The TRIP of a Lifetime!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
(\u8220\'93}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
About}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
\u8221\'94, but be vague, just staff and bus details)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf17\fs25\loch\f5\loch
As the bus leaves the town behind and heads for the country, everything begins to change. Well, almost everything.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf17\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf17\fs25\loch\f5\loch
And already, the magic is beginning to work...}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf17\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\ai\hich\af5 \ltrch\fs25\i\loch\f5\loch
(Img) bus}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
Very comfy in the back. Get your popcorn out!}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(Img) }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
about-}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
wendy-jimmy}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
Courier: Jolly Jimmy Johnson}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
Hostess: Lovely, delightful Wendy Winters}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
Wonderful Driver: Alf\u8221\'94}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
Fasten your safety belts and }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\ul\ulc0\loch\f5\loch
away-way-way we go}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
! }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\ai\hich\af5 \ltrch\fs25\i\loch\f5\loch
(link to }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\ai\hich\af5 \ltrch\fs25\i\ulnone\ulc0\loch\f5\loch
The Right View}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\ai\hich\af5 \ltrch\fs25\i\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\ul\ulc0\loch\f5\loch
Page: The Right View}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
(\u8220\'93}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Attractions}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
\u8221\'94, but be vague)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf17\fs25\loch\f5\loch
If you look to your left, ladies and gentlemen, the view is not very inspiring. Ah, but if you look to your right...}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- Flying: Beyond the blue horizon, far above the clouds, in a land that no one knows. A secret place, where the eyes of man have never set foot. }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
img}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- Fool\u8217\'92s Hill: See the sun going down and the world spinning round from Fool\u8217\'92s Hill. }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(img)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- Ancient Roman Ruins: They really have been there an awful long time. They are, in fact, a little difficult to see because they\u8217\'92re almost flattened to the ground... }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
no image}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- English Garden: Sit in an English garden waiting for the sun. If the sun doesn\u8217\'92t come, you\u8217\'92ll get a tan from standing in the English rain. }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
img}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- And animals of many kinds: Walrus, rabbits, chickens, hippos, }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
and e}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
ggmen. }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(img)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
Bluejay Way: Please don\u8217\'92t be long. Please don\u8217\'92t you be very long. }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf0\fs25\lang4105\kerning1\loch\f5\loch
img}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\ul\ulc0\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\ul\ulc0\loch\f5\loch
Page: The Magic}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
(\u8220\'93}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Festivities}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
\u8221\'94, but be vague)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
We are, of course, }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf0\fs25\lang4105\kerning1\loch\f5\loch
concerned}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
 for your enjoyment (within the limits of British decency):}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- The Great English Tug-of-War }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
img}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- Magic Mystery Tour Marathon: On your marks, get set, go! Caucus race against your fellow Englishmen! Win at all costs! }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(img)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- Dreams about food (beautiful food): Lettuce... potatoes.... apples... Shovelled right at your table in our fabulous dining hall. }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
img}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf0\fs25\lang4105\kerning1\loch\f5\loch
Tent}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
: Everybody in \u8211\'96 and up \u8211\'96 and quickly, to your seats for comedy and performance. }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
img}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- Songs (On the Bus): Dance }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
and sing}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
 songs that were hits before your mother was born! Lovely bunches of coconuts! Toot toot Tootsie, goodbye! Val-deri, Val-dera! When Irish Eyes are Smiling! }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
img}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
- Women\u8217\'92s/Gentlemen\u8217\'92s Entertainment: End }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
the}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
 evening with a bit of }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\cf0\fs25\lang4105\kerning1\loch\f5\loch
pomp}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
 and cabaret. }{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
(}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
img}{\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch
)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\rtlch\dbch\af7\langfe1042\dbch\af7\afs25\hich\af5 \ltrch\fs25\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\loch

\par }