{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f6\fswiss\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue36;\red52\green101\blue164;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr2022\mo7\dy4\hr12\min41}{\revtim\yr2022\mo7\dy4\hr17\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs36\hich\af6 \ltrch\fs36\loch\f6\loch
Magical Mystery Tours: Content}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch
Page: }{\rtlch\langfe1042\afs28\ab\hich\af6 \ltrch\fs28\ul\ulc0\b\loch\f6\loch
Home}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
MAGICAL MYSTERY TOURS}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Coming to take you away!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\cf18\fs25\loch\f6\loch
We at Magical Mystery only have your best interest at heart and your every wish is our command!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
This is }{\rtlch\langfe1042\afs25\ab0\hich\af6 \ltrch\fs25\b0\loch\f6\loch
your}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
 invitation. }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
R}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
oll up for the Magical Mystery Tour!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
The only tour with }{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\loch\f6\loch
everything}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
 you need!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Make a reservation; Satisfaction }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
is}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
 }{\rtlch\langfe1042\afs25\ab\hich\af6 \ltrch\fs25\b\loch\f6\loch
guaranteed}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
The Magical Mystery Tour is waiting to take you away today!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
(}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Button}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
)}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
 Take You Today...}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
(Button) Submarine Tours}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- Add social media somewhere}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch
Page: }{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch
The TRIP of a Lifetime!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch
(\uc2 \u8220\'81\'67\uc1 }{\rtlch\langfe1042\afs28\ab\hich\af6 \ltrch\fs28\b\loch\f6\loch
About}{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch
\uc2 \u8221\'81\'68, but be vague, just staff and bus details)\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\cf18\fs25\loch\f6\loch
As the bus leaves the town behind and heads for the country, everything begins to change. Well, almost everything.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\cf18\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\cf18\fs25\loch\f6\loch
And already, the magic is beginning to work...}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\cf18\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\loch\f6\loch
(}{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\loch\f6\loch
Img}{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\loch\f6\loch
)}{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\loch\f6\loch
 bus}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Very comfy in the back. Get your popcorn out!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Courier: Jolly Jimmy Johnson}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Hostess: }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Lovely, delightful }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Wendy Winters}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Wonderful Driver: Alf\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Fasten your safety belts and }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\ul\ulc0\loch\f6\loch
away-way-way we go}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
! }{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\loch\f6\loch
(link to }{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\ulnone\ulc0\loch\f6\loch
The }{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\ulnone\ulc0\loch\f6\loch
Right View}{\rtlch\langfe1042\afs25\ai\hich\af6 \ltrch\fs25\i\loch\f6\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch
Page: }{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch
The }{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch
Right View}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch
(\uc2 \u8220\'81\'67\uc1 }{\rtlch\langfe1042\afs28\ab\hich\af6 \ltrch\fs28\b\loch\f6\loch
Attractions}{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch
\uc2 \u8221\'81\'68, but be vague)\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\cf18\fs25\loch\f6\loch
If you look to your left, ladies and gentlemen, the view is not very inspiring. Ah, but if you look to your right...}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- Flying: Beyond the blue horizon, far above the clouds, in a land that no one knows. A secret place, where the eyes of man have never set foot.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- Fool\uc2 \u8217\'81\'66s Hill: \uc1 }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
See the sun going down and the world spinning round from Fool\uc2 \u8217\'81\'66s Hill.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Ancient Roman Ruins: They really have been there an awful long time. They are, in fact, a little difficult to see because they\uc2 \u8217\'81\'66re almost flattened to the ground...\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
English Garden: Sit in an English garden waiting for the sun. If the sun doesn\uc2 \u8217\'81\'66t come, you\u8217\'81\'66ll get a tan from standing in the English rain.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
And animals of many kinds: Walrus, rabbits, chickens, hippos }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
\u8211\'3f}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
 and eggmen. Goo goo g'joob!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Bluejay Way: }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Please don\uc2 \u8217\'81\'66t be long. Please don\u8217\'81\'66t you be very long.\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch
Page: }{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\ul\ulc0\loch\f6\loch
The Magic}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch
(\uc2 \u8220\'81\'67\uc1 }{\rtlch\langfe1042\afs28\ab\hich\af6 \ltrch\fs28\b\loch\f6\loch
Festivities}{\rtlch\langfe1042\afs28\hich\af6 \ltrch\fs28\loch\f6\loch
\uc2 \u8221\'81\'68, but be vague)\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
We are, of course, cornered for your enjoyment (within the limits of British decency):}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- The Great English Tug-of-War}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- Magic Mystery Tour Marathon: On your marks, get set, go! Caucus race against your fellow Englishmen! Win at all costs!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- Group Photo}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Dreams about food (beautiful food): Lettuce... potatoes.... apples... Shovelled right at your table }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
in our fabulous dining hall.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Tent }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
in a Field}{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
: Everybody in \u8211\'3f and up \u8211\'3f and quickly, to your seats }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
for comedy and performance.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Songs (On the Bus): }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Dance to songs that were hits before your mother was born! }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Lovely bunches of coconuts! Toot toot Tootsie, goodbye! Val-deri, Val-dera! When Irish Eyes are Smiling!}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
- }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Women\uc2 \u8217\'81\'66s/\uc1 }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
Gentlemen\uc2 \u8217\'81\'66s Entertainment: \uc1 }{\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch
End with evening with a bit of camp and cabaret.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1\ql\ltrpar\rtlch\langfe1042\afs25\hich\af6 \ltrch\fs25\loch\f6\loch

\par }